# springbootRocketMQ

./: README.md  pom.xml
rockerMQProducer/: pom.xml
rockerMQProducer/src/main/java/com/qingyu/springboot/rocketmq/: RocketMQProducerApplication.java
rockerMQProducer/src/main/java/com/qingyu/springboot/rocketmq/controller/: CloudController.java  TestController.java
rockerMQProducer/src/main/java/com/qingyu/springboot/rocketmq/controller/producer/: SenderProducer.java
rockerMQProducer/src/main/resources/: application.yaml
rocketMQConsumer/: pom.xml
rocketMQConsumer/src/main/java/com/qingyu/springboot/rocketmq/: RocketMQConsumerApplication.java
rocketMQConsumer/src/main/java/com/qingyu/springboot/rocketmq/consumer/: MyGroupConsumer.java  ReceiveConsumer.java
rocketMQConsumer/src/main/resources/: application.yaml
